Javademy/Pages/CategoryCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Javademy.Pages.CategoryCreatePage"
             Title="Create New Category"
             BackgroundColor="#FAFAFA">

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label 
            Text="Create New Category"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#333" />

        <!-- Category Name Entry -->
        <Entry x:Name="CategoryNameEntry" 
               Placeholder="Category Name" 
               FontSize="18"
               Margin="0,0,0,10"
               BackgroundColor="#E5E5E5"
               TextColor="#333" />

        <!-- Category Description Editor -->
        <Editor x:Name="CategoryDescriptionEditor" 
                Placeholder="Category Description" 
                HeightRequest="100" 
                FontSize="18"
                Margin="0,0,0,10"
                BackgroundColor="#E5E5E5"
                TextColor="#333" />

        <Button Text="Submit"
                BackgroundColor="#4A90E2"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="25"
                Padding="15,10"
                HorizontalOptions="Center"
                Clicked="OnSubmitClicked" />

        <Button Text="Reset"
                BackgroundColor="#D9534F"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="25"
                Padding="15,10"
                HorizontalOptions="Center"
                Clicked="OnResetClicked" />
    </VerticalStackLayout>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#E5E5E5" Offset="0.0" />
            <GradientStop Color="#FAFAFA" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>
