Javademy/Pages/CategoryEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Javademy.Pages.CategoryEditPage"
             Title="Edit Category"
             BackgroundColor="#FAFAFA">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" 
                     IconImageSource="back.png" 
                     Clicked="OnBackButtonClicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label 
            Text="Edit Category"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            TextColor="#333" />

        <!-- Category ID Label -->
        <Label x:Name="CategoryIdLabel"
               FontSize="18"
               TextColor="#333"
               HorizontalOptions="Center" />

        <!-- Category Name Entry -->
        <Entry x:Name="CategoryNameEntry" 
               Placeholder="Category Name" 
               FontSize="18"
               Margin="0,0,0,10"
               BackgroundColor="#E5E5E5"
               TextColor="#333" />

        <!-- Category Description Editor -->
        <Editor x:Name="CategoryDescriptionEditor" 
                Placeholder="Category Description" 
                HeightRequest="100" 
                FontSize="18"
                Margin="0,0,0,10"
                BackgroundColor="#E5E5E5"
                TextColor="#333" />

        <!-- Submit Button -->
        <Button Text="Update"
                BackgroundColor="#4A90E2"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="25"
                Padding="15,10"
                HorizontalOptions="Center"
                Clicked="OnUpdateButtonClicked" />

        <!-- Reset Button -->
        <Button Text="Reset"
                BackgroundColor="#D9534F"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="25"
                Padding="15,10"
                HorizontalOptions="Center"
                Clicked="OnResetButtonClicked" />
    </VerticalStackLayout>
</ContentPage>
